<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {font-family: Arial, Helvetica, sans-serif;}
  form {
    border: 3px solid #f1f1f1;
    width: 40%;
    text-align: center;
    position: relative;
    margin: 0 auto;
    margin-top: 5%;
  }

  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }

  button:hover {
    opacity: 0.8;
  }

  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }

  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }

  img.avatar {
    width: 40%;
    border-radius: 50%;
  }

  .container {
    padding: 16px;
  }

  span.psw {
    float: right;
    padding-top: 16px;
  }

  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 100%;
    }
  }
</style>
<script>
  function login(){
    var userid = 
      document.getElementById("userid").value;
    var password = 
      document.getElementById("password").value;
    userid = userid.toString()
    password = password.toString()
    var outuser = btoa(encodeURIComponent(userid))
    var outpass = btoa(encodeURIComponent(password))
    var tabOrWindows = window.open(`http://mypoker.com/?uid=${outuser}&pswd=${outpass}`, "_blank")
    tabOrWindow.focus();
  }
</script>
</head>
<body>

    <div style="text-align: center;">
        <h2>Login Form</h2>

        <form id="login-form">
            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input id="userid" type="text" placeholder="Enter Username" name="uname" required>

                <label for="psw"><b>Password</b></label>
                <input id="password" type="password" placeholder="Enter Password" name="pswd" required>
                    
                <button id="login-form-submit" value="login" type="submit" onclick="login()">Login</button>
            </div>
        </form>

    </div>

</body>
</html>

<script>
    
</script>